{{template "base" .}}

{{define "title"}}
    Buy one widget
{{end}}

{{define "content"}}
{{$widget := index .Data "widget"}}

<h2 class="mt-3 text-center">Buy one Widget</h2>
<hr />

<img src="/static/widget.png" alt="Widget" class="image-fluid rounded mx-auto d-block" />

<div class="alert alert-danger text-center d-none" id="card-messages"></div>

<form action="/payment-succeeded" method="post" name="charge-form" id="charge-form" class="d-block needs-validation charge-form" autocomplete="off" novalidate="">
    <input type="hidden" name="product_id" value="{{$widget.ID}}" />
    <input type="hidden" id="amount" name="amount" value="{{$widget.Price}}" />

    <h3 class="mt-2 mb-1 text-center">{{$widget.Name}}: {{formatCurrency $widget.Price}}</h3>
    <p class="text-center mb-2">{{$widget.Description}}</p>
    <hr />

    <div class="mb-3">
        <label for="cardholder_name" class="form-label">Cardholder name</label>
        <input type="text" class="form-control" id="cardholder_name" name="cardholder_name" required="" autocomplete="cardholder_name-new" />
    </div>

    <div class="mb-3">
        <label for="cardholder_email" class="form-label">Cardholder email</label>
        <input type="email" class="form-control" id="cardholder_email" name="cardholder_email" required="" autocomplete="cardholder_email-new" />
    </div>

    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" roler="alert"></div>
        <div class="alert-success text-center" id="card-success" roler="alert"></div>
    </div>

    <hr />

    <a href="javascript:void(0)" id="pay-button" class="btn btn-primary" onclick="validation()">Charge Card</a>

    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    
    <input type="hidden" name="payment_intent" id="payment_intent" />
    <input type="hidden" name="payment_method" id="payment_method" />
    <input type="hidden" name="payment_amount" id="payment_amount" />
    <input type="hidden" name="payment_currency" id="payment_currency" />
</form>

{{end}}

{{define "js"}}
    {{template "stripe-js" .}}
{{end}}